[loggers]
keys=root

[handlers]
keys=fileHandler

[formatters]
keys=customFormatter

[logger_root]
handlers=fileHandler
level=INFO

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=customFormatter
args=('app.log', 'a')

[formatter_customFormatter]
format=%(asctime)s.%(msecs)03d - %(levelname)s - %(message)s

datefmt=%Y-%m-%d %H:%M:%S
